============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: base-url-2.1.0, playwright-0.7.2
collecting ... collected 2 items

test/ui/test_login_checkout.py::test_user_can_login[chromium] PASSED     [ 50%]
test/ui/test_login_checkout.py::test_user_can_login_and_checkout[chromium] PASSED [100%]

============================== 2 passed in 3.56s ===============================
