============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: base-url-2.1.0, playwright-0.7.2
collecting ... collected 8 items

test/api/test_booking_api.py::test_get_all_bookings PASSED               [ 12%]
test/api/test_booking_api.py::test_get_booking_by_id[1] PASSED           [ 25%]
test/api/test_booking_api.py::test_get_booking_by_id[2] PASSED           [ 37%]
test/api/test_booking_api.py::test_get_booking_by_id[3] PASSED           [ 50%]
test/api/test_booking_api.py::test_invalid_booking PASSED                [ 62%]
test/api/test_booking_api.py::test_create_booking PASSED                 [ 75%]
test/ui/test_login_checkout.py::test_user_can_login[chromium] PASSED     [ 87%]
test/ui/test_login_checkout.py::test_user_can_login_and_checkout[chromium] PASSED [100%]

============================== 8 passed in 3.74s ===============================
