============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
testpaths: test
plugins: base-url-2.1.0, playwright-0.7.2
collecting ... collected 8 items

test/api/test_booking_api.py::test_get_all_bookings PASSED               [ 12%]
test/api/test_booking_api.py::test_get_booking_by_id[1] SKIPPED (Booking
id 1 is no longer available)                                             [ 25%]
test/api/test_booking_api.py::test_get_booking_by_id[2] PASSED           [ 37%]
test/api/test_booking_api.py::test_get_booking_by_id[3] PASSED           [ 50%]
test/api/test_booking_api.py::test_invalid_booking PASSED                [ 62%]
test/api/test_booking_api.py::test_create_booking PASSED                 [ 75%]
test/ui/test_login_cart.py::test_user_can_login[chromium] PASSED         [ 87%]
test/ui/test_login_cart.py::test_user_can_login_and_add_to_cart[chromium] PASSED [100%]

========================= 7 passed, 1 skipped in 5.87s =========================
