============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- /Users/mdworklaptop/Documents/aaa-life-sdet-assessment/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/mdworklaptop/Documents/aaa-life-sdet-assessment
configfile: pytest.ini
plugins: playwright-0.7.2, base-url-2.1.0
collecting ... collected 2 items

test/ui/test_login_checkout.py::test_user_can_login[chromium] PASSED     [ 50%]
test/ui/test_login_checkout.py::test_user_can_login_and_checkout[chromium] PASSED [100%]

============================== 2 passed in 1.48s ===============================
